# Android-Material-Design-Colors

./: .gitignore  LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/at/wada811/android-material-design-colors/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/at/wada811/android-material-design-colors/1.0.0/: android-material-design-colors-1.0.0.aar  android-material-design-colors-1.0.0.aar.md5  android-material-design-colors-1.0.0.aar.sha1  android-material-design-colors-1.0.0.pom  android-material-design-colors-1.0.0.pom.md5  android-material-design-colors-1.0.0.pom.sha1
repository/at/wada811/android-material-design-colors/1.1.0/: android-material-design-colors-1.1.0.aar  android-material-design-colors-1.1.0.aar.md5  android-material-design-colors-1.1.0.aar.sha1  android-material-design-colors-1.1.0.pom  android-material-design-colors-1.1.0.pom.md5  android-material-design-colors-1.1.0.pom.sha1
repository/at/wada811/android-material-design-colors/1.2.0/: android-material-design-colors-1.2.0.aar  android-material-design-colors-1.2.0.aar.md5  android-material-design-colors-1.2.0.aar.sha1  android-material-design-colors-1.2.0.pom  android-material-design-colors-1.2.0.pom.md5  android-material-design-colors-1.2.0.pom.sha1
repository/com/wada811/android-material-design-colors/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/wada811/android-material-design-colors/2.0.0/: android-material-design-colors-2.0.0.aar  android-material-design-colors-2.0.0.aar.md5  android-material-design-colors-2.0.0.aar.sha1  android-material-design-colors-2.0.0.pom  android-material-design-colors-2.0.0.pom.md5  android-material-design-colors-2.0.0.pom.sha1
repository/com/wada811/android-material-design-colors/3.0.0/: android-material-design-colors-3.0.0.aar  android-material-design-colors-3.0.0.aar.md5  android-material-design-colors-3.0.0.aar.sha1  android-material-design-colors-3.0.0.pom  android-material-design-colors-3.0.0.pom.md5  android-material-design-colors-3.0.0.pom.sha1
sample/: build.gradle  sample-release.apk  version.properties
sample/release/apk/: at.wada811.android.material.design.colors.sample_v1.2.0_r21.apk  at.wada811.android.material.design.colors.sample_v1.2.0_r8.apk  at.wada811.android.material.design.colors.sample_v1.2.1_r24.apk
sample/release/proguard/: mapping.txt  seeds.txt  usage.txt
sample/src/androidTest/java/at/wada811/android/material/design/colors/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/at/wada811/android/material/design/colors/sample/: BindableAdapter.java  ItemAdapter.java  ItemDetailActivity.java  ItemDetailAdapter.java  ItemDetailFragment.java  ItemListActivity.java  ItemListAdapter.java  ItemListFragment.java
sample/src/main/java/at/wada811/android/material/design/colors/sample/color/: ColorPalette.java  MaterialDesignColor.java  MaterialDesignColorAmber.java  MaterialDesignColorBlue.java  MaterialDesignColorBlueGrey.java  MaterialDesignColorBrown.java  MaterialDesignColorCyan.java  MaterialDesignColorDeepOrange.java  MaterialDesignColorDeepPurple.java  MaterialDesignColorGreen.java  MaterialDesignColorGrey.java  MaterialDesignColorIndigo.java  MaterialDesignColorLightBlue.java  MaterialDesignColorLightGreen.java  MaterialDesignColorLime.java  MaterialDesignColorOrange.java  MaterialDesignColorPink.java  MaterialDesignColorPurple.java  MaterialDesignColorRed.java  MaterialDesignColorTeal.java  MaterialDesignColorYellow.java
sample/src/main/java/com/wada811/android/material/design/colors/sample/: BindableAdapter.java  ItemDetailActivity.java  ItemDetailAdapter.java  ItemDetailFragment.java  ItemListActivity.java  ItemListAdapter.java  ItemListFragment.java
sample/src/main/java/com/wada811/android/material/design/colors/sample/color/: ColorPalette.java  MaterialDesignColor.java  MaterialDesignColorAmber.java  MaterialDesignColorBlue.java  MaterialDesignColorBlueGrey.java  MaterialDesignColorBrown.java  MaterialDesignColorCyan.java  MaterialDesignColorDeepOrange.java  MaterialDesignColorDeepPurple.java  MaterialDesignColorGreen.java  MaterialDesignColorGrey.java  MaterialDesignColorIndigo.java  MaterialDesignColorLightBlue.java  MaterialDesignColorLightGreen.java  MaterialDesignColorLime.java  MaterialDesignColorOrange.java  MaterialDesignColorPink.java  MaterialDesignColorPurple.java  MaterialDesignColorRed.java  MaterialDesignColorTeal.java  MaterialDesignColorYellow.java
sample/src/main/res/layout/: activity_item_list.xml  activity_item_twopane.xml  list_item_detail.xml  list_item_list.xml
sample/src/main/res/values/: bool.xml  color-codes.xml  color-names.xml  strings.xml
sample/src/main/res/values-sw600dp/: bool.xml
